QuickBooks-GUI-API/
├── dist/
├── pyproject.toml
├── LICENSE
├── README.md
├── setup_cli.py
├── struct.txt
├── configs/
│   ├── config.toml
│   └── defaults/
│       └── defaults_qb-gui-api.toml
├── src/
│   └── quickbooks_gui_api/
│       ├── __init__.py
│       ├── setup.py
│       ├── gui_api.py
│       ├── apis/
│       │   ├── __init__.py
│       │   ├── invoices.py
│       │   ├── reports.py
│       │   └── api_exceptions.py
│       ├── managers/
│       │   ├── __init__.py
│       │   ├── processes.py
│       │   ├── image.py
│       │   ├── ocr.py
│       │   ├── string.py
│       │   ├── windows.py
│       │   └── manager_exceptions.py
│       └── models/
│           ├── __init__.py
│           ├── invoice.py
│           ├── report.py
│           ├── image.py
│           └── window.py
└── tests/
    ├── test.py
    ├── test_CCA.py
    ├── test_image_manager.py
    ├── test_orc.py
    ├── test_process_manager.py
    ├── test_test.py
    └── test_window_manager.py