QuickBooks-GUI-API/
├── dist/
├── configs/
│   ├── config.toml
│   └── defaults/
│       └── defaults_qb-gui-api.toml
├── pyproject.toml
├── LICENSE
├── README.md
├── setup_cli.py
├── src/
│   └── quickbooks_gui_api/
│       ├── __init__.py
│       ├── setup.py
│       ├── gui_api.py
│       ├── apis/
│       │   ├── __init__.py
│       │   ├── api_exceptions.py
│       │   ├── invoices.py
│       │   └── reports.py
│       ├── managers/
│       │   ├── __init__.py
│       │   ├── manager_exceptions.py
│       │   ├── image.py
│       │   ├── ocr.py
│       │   ├── processes.py
│       │   ├── string.py
│       │   └── windows.py
│       └── models/
│           ├── __init__.py
│           ├── invoice.py
│           ├── report.py
│           ├── image.py
│           └── window.py
├── struct.txt
├── test_reference/
│   └── example.png
├── tests/
│   ├── test.py
│   ├── test_CCA.py
│   ├── test_image_manager.py
│   ├── test_orc.py
│   ├── test_process_manager.py
│   ├── test_test.py
│   └── test_window_manager.py
└── unittests/